# Use an official PHP runtime as a parent image, supporting multi-arch
FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    unzip \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libssl-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) zip \
    && a2enmod rewrite \
    && a2enmod headers

# Copy Apache configuration files
COPY docker/apache2/apache2.conf /etc/apache2/apache2.conf
COPY docker/apache2/ports.conf /etc/apache2/ports.conf
COPY docker/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf

# Enable Apache modules for proxying and rewrite
RUN a2enmod proxy proxy_http proxy_wstunnel rewrite headers

# Enable the default virtual host
RUN a2ensite 000-default.conf

# Set ServerName and configure reverse proxy for HeadlessVidX
RUN sed -i 's/^#ServerName www.example.com/ServerName tmdb/' /etc/apache2/sites-available/000-default.conf
RUN sed -i '/CustomLog ${APACHE_LOG_DIR}\/access.log combined/a ProxyPreserveHost On\n\tProxyPass /headlessvidx/ http://localhost:3202/headlessvidx/\n\tProxyPassReverse /headlessvidx/ http://localhost:3202/headlessvidx/' /etc/apache2/sites-available/000-default.conf

# Copy the application files
COPY . /var/www/html/

# Set the working directory
WORKDIR /var/www/html/

# Ensure correct permissions for web server
RUN chown -R www-data:www-data /var/www/html/
RUN chmod -R 755 /var/www/html/

# Expose port 80 for Apache and 3202 for HeadlessVidX (if needed directly)
EXPOSE 80 3202

# Command to run Apache in the foreground
CMD ["apache2-foreground"]
